<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Karla">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * { box-sizing: border-box;
        font-family: Karla;
        Font-size: 16px;
        font-weight: 400;}
    body { background-color: hsl(203, 69%, 87%); }
    .container {  width: 45%;
                  margin:auto;
                  margin-top: 100px;
                  margin-bottom: 50px;
                  min-height: 300px;
                  border-top-left-radius: 8px;
                  border-top-right-radius: 8px;}
    .up { background-color: white;
          padding: 40px;
          height: 50%;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          }
    .down { height: 50%;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            display: flex;
            }
    .left { width: 50%; 
            background-color: hsl(179, 62%, 43%);
            padding: 40px;
            border-bottom-left-radius: 8px;
            color: white;
            }
    .right {  width: 50%;
              background-color: hsl(179, 43%, 49%);
              color: white;
              padding: 40px;
              border-bottom-right-radius: 8px;
              }
    button { background-color: hsl(71, 73%, 54%);
              font-weight: 700;
              color:white;
              width: 100%;
              padding: 10px 33.33%;
              border: none;
              border-radius: 5px;
              box-shadow: 0 2px 10px 0px grey;}
    .up p:first-of-type { color: hsl(179, 62%, 43%);
                          font-weight: 700;}
    .up p:nth-of-type(2) { color: hsl(71, 73%, 54%) }
    .up p:nth-of-type(3) {color: hsl(218, 22%, 67%);}
    .right p:first-of-type {  font-weight: 700;
                              }
    .left p:first-of-type { font-weight: 700;
                            }
    .spanLeft { font-weight: 700;
                font-size: 25px;}
    .spanRight {  color: hsl(179, 31%, 60%);
                  }

    @media (max-width: 770px) {
      .container{ width: 100%;

                  }
      .up { padding: 20px; }   
      .down { flex-direction: column; } 
      .left { width: 100%;
              padding: 20px;
              border-radius: 0px;}
      .right {width: 100%;
              padding: 20px;
              border-bottom-right-radius: 8px;
              border-bottom-left-radius: 8px;}  
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="up">
      <p>Join our community</p>
      <p>30-day, hassle-free money back guarantee</p>
      <P>Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.</P>
    </div>
    <div class="down">
      <div class="left">
        <p>Monthly Subscription</p>
        <p><span class="spanLeft">&dollar;29 </span><span class="spanRight">per month</span></p>
        <p>Full access for less than &dollar;1 a day</p>
        <button>Sign Up</button>
      </div>
      <div class="right">
          <p>Why Us</p>
          <p>Tutorials by industry experts
            Peer &amp; expert code review
            Coding exercises
            Access to our GitHub repos
            Community forum
            Flashcard decks
            New videos every week</p>
      </div>
    </div>
  </div>
  

  

  

  

  

  

  

  
  
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>